{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "test": "jest",
    "dev": "next dev",
    "build:prod": "next build",
    "start:prod": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "analyze:report": "source-map-explorer 'build/static/js/*.js' --html",
    "analyze:report:json": "source-map-explorer 'build/static/js/*.js' --json",
    "analyze:report:html": "source-map-explorer 'build/static/js/*.js' --html",
    "analyze:report:json:html": "source-map-explorer 'build/static/js/*.js' --json --html",
    "analyze:report:json:html:open": "source-map-explorer 'build/static/js/*.js' --json --html && open source-map-explorer-report.html",
    "analyze:report:json:html:open:browser": "source-map-explorer 'build/static/js/*.js' --json --html && xdg-open source-map-explorer-report.html",
    "analyze:report:json:html:open:browser:firefox": "source-map-explorer 'build/static/js/*.js' --json --html && firefox source-map-explorer-report.html",
    "analyze:report:json:html:open:browser:chrome": "source-map-explorer 'build/static/js/*.js' --json --html && google-chrome source-map-explorer-report.html",
    "analyze:report:json:html:open:browser:edge": "source-map-explorer 'build/static/js/*.js' --json --html && microsoft-edge source-map-explorer-report.html",
    "analyze:report:json:html:open:browser:safari": "source-map-explorer 'build/static/js/*.js' --json --html && open -a Safari source-map-explorer-report.html",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
