/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
}

.App {
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header */
.app-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px;
  text-align: center;
}

.app-header h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  font-weight: 700;
}

.stats {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.stat {
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  backdrop-filter: blur(10px);
}

/* Error message */
.error-message {
  background: #ff4757;
  color: white;
  padding: 15px;
  margin: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.retry-btn {
  background: white;
  color: #ff4757;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
}

.retry-btn:hover {
  background: #f1f2f6;
}

/* Loading */
.loading {
  text-align: center;
  padding: 40px;
  font-size: 1.1rem;
  color: #666;
}

/* Todo Form */
.todo-form {
  padding: 30px;
  border-bottom: 1px solid #eee;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.todo-input {
  flex: 1;
  min-width: 250px;
  padding: 15px;
  border: 2px solid #e1e8ed;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.todo-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.priority-select {
  padding: 15px;
  border: 2px solid #e1e8ed;
  border-radius: 10px;
  font-size: 1rem;
  background: white;
  cursor: pointer;
  min-width: 150px;
}

.todo-description {
  flex: 1;
  min-width: 250px;
  padding: 15px;
  border: 2px solid #e1e8ed;
  border-radius: 10px;
  font-size: 1rem;
  resize: vertical;
  font-family: inherit;
}

.due-date-input {
  padding: 15px;
  border: 2px solid #e1e8ed;
  border-radius: 10px;
  font-size: 1rem;
  min-width: 200px;
}

.add-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.add-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.add-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Todo Filter */
.todo-filter {
  padding: 20px 30px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.filter-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.filter-btn {
  background: #f8f9fa;
  border: 2px solid #e1e8ed;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  font-weight: 500;
}

.filter-btn:hover {
  background: #e9ecef;
}

.filter-btn.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
}

.filter-icon {
  font-size: 1rem;
}

.clear-completed-btn {
  background: #ff4757;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.clear-completed-btn:hover {
  background: #ff3838;
  transform: translateY(-1px);
}

/* Todo List */
.todo-list {
  max-height: 600px;
  overflow-y: auto;
}

/* Todo Item */
.todo-item {
  padding: 20px 30px;
  border-bottom: 1px solid #f1f2f6;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: all 0.3s ease;
  position: relative;
}

.todo-item:hover {
  background: #f8f9fa;
}

.todo-item.completed {
  opacity: 0.7;
  background: #f8f9fa;
}

.todo-item.overdue {
  border-left: 4px solid #ff4757;
  background: #fff5f5;
}

.todo-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.todo-main {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.todo-checkbox {
  width: 20px;
  height: 20px;
  margin-top: 2px;
  cursor: pointer;
  accent-color: #667eea;
}

.todo-text {
  flex: 1;
}

.todo-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 5px;
  line-height: 1.4;
}

.todo-item.completed .todo-title {
  text-decoration: line-through;
  color: #666;
}

.todo-description {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 10px;
}

.todo-meta {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
}

.priority-badge {
  color: white;
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.due-date, .created-date {
  font-size: 0.8rem;
  color: #666;
  background: #f1f2f6;
  padding: 4px 8px;
  border-radius: 10px;
}

.due-date.overdue {
  background: #ff4757;
  color: white;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

.todo-actions {
  display: flex;
  gap: 10px;
  margin-left: 15px;
}

.edit-btn, .delete-btn {
  background: none;
  border: none;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.edit-btn:hover {
  background: #e3f2fd;
}

.delete-btn:hover {
  background: #ffebee;
}

/* Edit Form */
.todo-item.editing {
  background: #f8f9fa;
  border: 2px solid #667eea;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
}

.edit-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.edit-title, .edit-description {
  width: 100%;
  padding: 12px;
  border: 2px solid #e1e8ed;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
}

.edit-controls {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.edit-priority, .edit-due-date {
  padding: 12px;
  border: 2px solid #e1e8ed;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
}

.edit-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.save-btn, .cancel-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.save-btn {
  background: #2ed573;
  color: white;
}

.save-btn:hover {
  background: #26d065;
}

.cancel-btn {
  background: #ff4757;
  color: white;
}

.cancel-btn:hover {
  background: #ff3838;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 30px;
  color: #666;
}

.empty-state p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .App {
    padding: 10px;
  }
  
  .container {
    border-radius: 15px;
  }
  
  .app-header {
    padding: 20px;
  }
  
  .app-header h1 {
    font-size: 2rem;
  }
  
  .stats {
    gap: 10px;
  }
  
  .todo-form {
    padding: 20px;
  }
  
  .form-row {
    flex-direction: column;
  }
  
  .todo-input, .priority-select, .todo-description, .due-date-input {
    min-width: 100%;
  }
  
  .todo-filter {
    padding: 15px 20px;
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-buttons {
    justify-content: center;
  }
  
  .todo-item {
    padding: 15px 20px;
    flex-direction: column;
    gap: 15px;
  }
  
  .todo-actions {
    margin-left: 0;
    justify-content: center;
  }
  
  .todo-meta {
    justify-content: center;
  }
  
  .edit-controls {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .stats {
    flex-direction: column;
    gap: 8px;
  }
  
  .filter-buttons {
    flex-direction: column;
  }
  
  .filter-btn {
    justify-content: center;
  }
}